Recipes/MainWindow.xaml

<Window x:Class="Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes"
        mc:Ignorable="d"
        Title="Recipes" Height="450" Width="600" ResizeMode="CanMinimize" Background="LightGray">




   

        <StackPanel Name="appPanel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="inputPanel">
                <StackPanel Name="titlePanel" Margin=" 5">
                    <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Name="lblTitle"  Width="75">
                            Recipe Title: <Run Foreground="Red">*</Run>
                        </TextBlock>
                        <TextBox x:Name="txtTitle" Margin="3" Width="195"  Height="20"/>
                    </StackPanel>
                    <StackPanel  Margin="3" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <TextBlock Name="lblName" Width="75">
                            Written By: <Run Foreground="Red">*</Run>
                        </TextBlock>
                        <TextBox x:Name="txtName" Margin="3" Width="195"  Height="20"/>
                    </StackPanel>
                    <StackPanel Height="25" Width="250" Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Name="chkBoxOption" Margin="5">Format Title</CheckBox>
                        <Button Padding="5,0,5,0" BorderBrush="LightSlateGray" Click="Button_Click">Update Title</Button>
                    </StackPanel>


                </StackPanel>



                <StackPanel Name="ingredientPanel" Margin="5">
                    <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Name="lblIngredient" Width="75">Ingredient:
                            <Run Foreground="Red">*</Run>
                        </TextBlock>
                        <TextBox x:Name="txtIngredient" Margin="3" Width="195"  Height="20"/>
                    </StackPanel>
                    <StackPanel  Margin="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Name="lblAmount" Width="75">Amount: <Run Foreground="Red">*</Run></TextBlock>
                        <TextBox Name="txtAmount" Margin="3" Width="70" Height="20"/>
                        <Button Name="btnAddIngredient" Margin="3,0,0,0" Padding="5,0,5,0" Click="BtnAddIngredient_Click">Add</Button>
                        <Button Name="btnEditIngredient" Margin="3,0,0,0" Padding="5,0,5,0" Click="BtnEditIngredient_Click">Edit</Button>
                        <Button Name="btnDelIngredient" Margin="3,0,0,0" Padding="5,0,5,0" Click="BtnDelIngredient_Click">Delete</Button>
                        
                    </StackPanel>
                   
                </StackPanel>
                            

            </StackPanel>

            <StackPanel Grid.Column="1" Name="outputPanel" Width="250" Height="400">
                <StackPanel>
                    <TextBlock x:Name="recTitleName" Margin=" 5" Width="250" Height="80" HorizontalAlignment="Center" Background="WhiteSmoke"/>
                </StackPanel>
                <StackPanel>
                    <ListBox Name="lbIngredients" Margin=" 5"  MinHeight="80" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="txtListAmount" HorizontalAlignment="Center" Text="{Binding Amount}"/>
                                    <TextBlock> - </TextBlock>
                                    <TextBlock Name="txtListIngredient" HorizontalAlignment="Center" Text="{Binding IngName}"/>
                                </StackPanel>

                            </DataTemplate>

                        </ListBox.ItemTemplate>


                    </ListBox>
                </StackPanel>
            </StackPanel>






        </Grid>

    </StackPanel>

</Window>

            
               




            
            
            
            
            
               

            
            
